<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LoginTest</title>
    <script src="util.js"></script>
    <style>
        .login-block {
            position: absolute;
            left: 50%;
            top: 50%;

            display: flex;
            flex-direction: column;
            padding: 20px;
            transform: translate(-50%, -70%);
        }

        .login-block>* {
            margin: 5px;
        }

        .login-block>input {
            border: solid 1px #3f3f3f;
            padding: 3px 5px;
        }

        .login-block>.userType-block {
            font-size: small;
        }
    </style>

    <script>
        function loginCallBack (result) {
            console.log(result);
            if(result.code == 200){
                console.log(window.location);
                console.log(result.data);
                setCookie("user", result.data);
                console.log(getCookie("user"));
                //页面跳转
                // window.location.href = "http://localhost:63342/PCES/web/pages/index.html";
            }
        }

        function login () {
            var url = baseUrl + "login/student";
            let userData = {
                userId: document.getElementById("userId").value,
                password: document.getElementById("password").value
            }
            request(url,"POST", userData, loginCallBack);
        }
    </script>
</head>

<body>

    <div class="login-block">
        <label>This is a Login test page.</label>
        <br />
        <input type="text" id="userId" placeholder="用户ID">
        <br />
        <input type="password" id="password" placeholder="密码">
        <br />
        <button onclick="login()"> click me to login</button>
    </div>

</body>

</html>